{
  "name": "conventional-tools-cli",
  "version": "1.5.0",
  "description": "Tools for conventional commits compliant projects",
  "main": "index.js",
  "scripts": {
    "prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build": "tsc",
    "lint:prettier": "prettier --write ./{src,test}/**/*.ts",
    "lint:eslint": "eslint \"{src,test}/**/*.ts\" --fix",
    "lint:check": "prettier --check ./{src,test}/**/*.ts; eslint \"{src,test}/**/*.ts\"",
    "lint": "tsc --noEmit && prettier --write ./{src,test}/**/*.ts && eslint \"{src,test}/**/*.ts\" --quiet --fix",
    "eslint-check": "eslint --print-config ./src/index.ts | eslint-config-prettier-check",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricmoulard/conventional-tools.git"
  },
  "author": "cedric.moulard@protonmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cedricmoulard/conventional-tools/issues"
  },
  "bin": {
    "conventional-tools": "./dist/cli.js"
  },
  "homepage": "https://github.com/cedricmoulard/conventional-tools#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@types/commander": "^2.12.2",
    "@types/conventional-changelog": "^3.1.1",
    "@types/conventional-recommended-bump": "^6.1.0",
    "@types/fs-extra": "^8.1.0",
    "@types/git-semver-tags": "^4.1.1",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.21",
    "@types/npmlog": "^4.1.4",
    "@types/semver": "^7.3.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "commitlint": "^16.2.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-watch": "^8.0.0",
    "extract-zip": "^2.0.0",
    "fs-extra": "^9.0.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "prettier": "^2.5.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "uuid": "^8.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:check",
      "pre-push": "npm run lint:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "commander": "^9.0.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "conventional-recommended-bump": "^6.1.0",
    "git-semver-tags": "^4.1.1",
    "npmlog": "^6.0.1",
    "string-to-stream": "^3.0.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=12.0.0 <17.0.0"
  }
}
